{
  "name": "HomeWorkLoftschool",
  "version": "1.0.0",
  "description": "This if home work for online education Loftschool",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "postinstall": "gulp"
  },
  "author": "Andrey Chechkin",
  "license": "ISC"
}
